{% assign posts_collate = site.posts %}

{% for post in site.song_posts %}

    {% if forloop.first %}<ul class="post-list">{% endif %}

    <li style="border-bottom:1px solid #141414;">
        <a class="active internal" href="{{ post.url | relative_url }}">{{ post.title }}</a>
        <span class="date">
            to [{{ post.sendTo }}] by [{% if post.sendFrom == null %}{{ site.author.name }}{% else %}{{ post.sendFrom }}{% endif %}]
        </span>
    </li>

    {% if forloop.last %}</ul>{% endif %}

{% endfor %}

{% assign posts_collate = nil %}
